# Machine configuration
MACHINE = "beaglebone-yocto"

# Build optimization
BB_NUMBER_THREADS = "4"
PARALLEL_MAKE = "-j 4"

# Disk space management
INHERIT += "rm_work"

# Mender OTA configuration - temporarily disabled
#INHERIT += "mender-full"
#MENDER_ARTIFACT_NAME = "release-1"
#MENDER_TENANT_TOKEN = "${@os.getenv('MENDER_TENANT_TOKEN', 'your-token-here')}"
#MENDER_SERVER_URL = "${@os.getenv('MENDER_SERVER_URL', 'https://hosted.mender.io')}"

# Storage configuration for BeagleBone Black
#MENDER_STORAGE_TOTAL_SIZE_MB = "7500"
#MENDER_BOOT_PART_SIZE_MB = "16"
#MENDER_DATA_PART_SIZE_MB = "128"

# ROS2 configuration
ROS_DISTRO = "humble"

# Image configuration
IMAGE_INSTALL:append = " \
    python3-pip \
    ros2launch \
    ros2cli \
    rclcpp \
    rclpy \
    rcl \
    rcl-action \
    rcl-lifecycle \
    rmw \
    rmw-implementation \
    examples-rclcpp-minimal-publisher \
    examples-rclcpp-minimal-subscriber \
    std-msgs \
    geometry-msgs \
    sensor-msgs \
    "

# Hardware support for robomower
KERNEL_MODULE_AUTOLOAD += "i2c-dev spi-dev"
ENABLE_I2C = "1"
ENABLE_SPI = "1"

# Robomower image customization
ROBOMOWER_IMAGE_FEATURES = "ssh-server-openssh package-management"
IMAGE_FEATURES += "${ROBOMOWER_IMAGE_FEATURES}"
# EXTRA_IMAGE_FEATURES += "allow-empty-password"

#IMAGE_FSTYPES:append = " mender"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
PACKAGECONFIG:append:pn-openssh = " pam"

# Use systemd as init system
DISTRO_FEATURES:append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
